{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components": ["components/*"],
      "store": ["store/*"],
      "utils": ["utils/*"],
      "api": ["api/*"],
      "assets": ["assets/*"],
      "pages": ["pages/*"]
    }
  },
  "include": ["src"]
}
